{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'task_management/style.css' %}">
<script src="https://kit.fontawesome.com/7e1f669ced.js" crossorigin="anonymous"></script>
<style>
body {
    margin: 0;
    
    font-size: 1em;
}

.wrapper {
  //margin: 15px auto 15px 220;
    max-width: 380px;
    display:block;
    margin-left:30px;
}

.container-calendar {
    background: #ffffff;
    padding: 15px;
    min-width: 350px;
    max-height:355px;
    margin:auto;
    overflow: auto;
    border-radius:20px;
    padding:10px;
    background-color:#ffffff;
}

.button-container-calendar button {
    cursor: pointer;
    display: inline-block;
    zoom: 1;
    background: #00a2b7;
    color: #fff;
    border: 1px solid #0aa2b5;
    border-radius: 4px;
    padding: 5px 10px;
}

.table-calendar {
    border-collapse: collapse;
    margin:auto;
}

.table-calendar td, .table-calendar th {
    padding: 5px;
    border: 1px solid #e2e2e2;
    text-align: center;
    vertical-align: top;
}

.date-picker.selected {
    font-weight: bold;
    outline: 1px dashed #00BCD4;
}

.date-picker.selected span {
    border-bottom: 2px solid currentColor;
}

/* sunday */
.date-picker:nth-child(1) {
  color: red;
}

/* friday */
.date-picker:nth-child(6) {
  color: green;
}

#monthAndYear {
    text-align: center;
    margin-top: 0;
}

.button-container-calendar {
    position: relative;
    margin-bottom: 1em;
    overflow: hidden;
    clear: both;
}

#previous {
    float: left;
}

#next {
    float: right;
}

.footer-container-calendar {
    margin-top: 1em;
    border-top: 1px solid #dadada;
    padding: 10px 0;
    margin-left:50px;
}

.footer-container-calendar select {
    cursor: pointer;
    display: inline-block;
    zoom: 1;
    background: #ffffff;
    color: #585858;
    border: 1px solid #bfc5c5;
    border-radius: 3px;
    padding: 5px 1em;
}
@media (max-width: 1200px){
    .wrapper{
        display:none;
    }
}

</style>

<body>
<header class="sidebar">
        <div class ="top">
        {{user.username}}
        </div>
        <div class ="mid">
                <i class="fas fa-synagogue"style="font-size:40px" ></i>
                <i class="fas fa-shopping-bag"style="font-size:40px"></i>
                <i class="fas fa-user-cog"style="font-size:40px"></i>
        </div>
        <div class=" bottom">
        <i class="fas fa-sign-out-alt"style="font-size:40px"></i>
        </div>


</header>
<section class="content">
<div class="left-content">
<div class="navbar-left">
<h3>Dashboard</h3>
<form class="search-bar">
<input type="text" value=" Search" name="search">
<span class="search"><i class="fas fa-search"></i></span>

</form>
</div>

<div class="greetings">
<p>Good Morning {{user.username}}!</p>
<h2> Check your daily tasks and schedules </h2>

</div>
<div class="activities">
<h4>Activities</h4>
<canvas id="myChart" width="400" height="180"></canvas>
</div>
<div class="tasks">
<h4>Today's tasks</h4>
  <ul class="heading">
    <li>Department</li>
    <li>Stage</li>
    <li>Assigned</li>
    <li>Team</li>
    <li>Date</li>

    <li>Status</li>
    <li>Action</li>
  </ul>
  

  {% for i in fields %}
  <div class="cards">
  <ul class="values">
  <li>{{i.department}}</li>
  <li>{{i.stage}}</li>
  <li>{{i.assigned}}</li>
  <li>{{i.team}}</li>
  <li>{{i.Date}}</li>
  <li>{{i.Status}}</li>
  <li>{{i.Action}}</li>
  </ul>
  </div>
  {% endfor %}
</div>
</div>
<div class="right-content">
<div class="navbar-right">
<h3><i class="far fa-calendar-alt"></i>
<span id="date"></span></h3>
</div>
<div class="wrapper">

  <div class="container-calendar">
      <h3 id="monthAndYear"></h3>
      
      <div class="button-container-calendar">
          <button id="previous" onclick="previous()">&#8249;</button>
          <button id="next" onclick="next()">&#8250;</button>
      </div>
      
      <table class="table-calendar" id="calendar" data-lang="en">
          <thead id="thead-month"></thead>
          <tbody id="calendar-body"></tbody>
      </table>
      
      <div class="footer-container-calendar">
           <label for="month">Jump To: </label>
           <select id="month" onchange="jump()">
               <option value=0>Jan</option>
               <option value=1>Feb</option>
               <option value=2>Mar</option>
               <option value=3>Apr</option>
               <option value=4>May</option>
               <option value=5>Jun</option>
               <option value=6>Jul</option>
               <option value=7>Aug</option>
               <option value=8>Sep</option>
               <option value=9>Oct</option>
               <option value=10>Nov</option>
               <option value=11>Dec</option>
           </select>
           <select id="year" onchange="jump()"></select>       
      </div>    

  </div>
  
</div>
<div class="cards-right">
   <p><i class="fas fa-rocket"></i>Open Projects</p>
   
   
</div>
<div class="cards-right">
   <p><i class="fas fa-trophy"></i>Successfully Completed</p>
</div>


</div>
    
</section>
<script src="{% static 'task_management/main.js' %}"></script>

<script>

  function generate_year_range(start, end) {
    var years = "";
    for (var year = start; year <= end; year++) {
        years += "<option value='" + year + "'>" + year + "</option>";
    }
    return years;
}

today = new Date();
currentMonth = today.getMonth();
currentYear = today.getFullYear();
selectYear = document.getElementById("year");
selectMonth = document.getElementById("month");


createYear = generate_year_range(1970, 2050);
/** or
 * createYear = generate_year_range( 1970, currentYear );
 */

document.getElementById("year").innerHTML = createYear;

var calendar = document.getElementById("calendar");
var lang = calendar.getAttribute('data-lang');

var months = "";
var days = "";

var monthDefault = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

var dayDefault = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

if (lang == "en") {
    months = monthDefault;
    days = dayDefault;
} else if (lang == "id") {
    months = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
    days = ["Ming", "Sen", "Sel", "Rab", "Kam", "Jum", "Sab"];
} else if (lang == "fr") {
    months = ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"];
    days = ["dimanche", "lundi", "mardi", "mercredi", "jeudi", "vendredi", "samedi"];
} else {
    months = monthDefault;
    days = dayDefault;
}


var $dataHead = "<tr>";
for (dhead in days) {
    $dataHead += "<th data-days='" + days[dhead] + "'>" + days[dhead] + "</th>";
}
$dataHead += "</tr>";

//alert($dataHead);
document.getElementById("thead-month").innerHTML = $dataHead;


monthAndYear = document.getElementById("monthAndYear");
showCalendar(currentMonth, currentYear);



function next() {
    currentYear = (currentMonth === 11) ? currentYear + 1 : currentYear;
    currentMonth = (currentMonth + 1) % 12;
    showCalendar(currentMonth, currentYear);
}

function previous() {
    currentYear = (currentMonth === 0) ? currentYear - 1 : currentYear;
    currentMonth = (currentMonth === 0) ? 11 : currentMonth - 1;
    showCalendar(currentMonth, currentYear);
}

function jump() {
    currentYear = parseInt(selectYear.value);
    currentMonth = parseInt(selectMonth.value);
    showCalendar(currentMonth, currentYear);
}

function showCalendar(month, year) {

    var firstDay = ( new Date( year, month ) ).getDay();

    tbl = document.getElementById("calendar-body");

    
    tbl.innerHTML = "";

    
    monthAndYear.innerHTML = months[month] + " " + year;
    selectYear.value = year;
    selectMonth.value = month;

    // creating all cells
    var date = 1;
    for ( var i = 0; i < 6; i++ ) {
        
        var row = document.createElement("tr");

        
        for ( var j = 0; j < 7; j++ ) {
            if ( i === 0 && j < firstDay ) {
                cell = document.createElement( "td" );
                cellText = document.createTextNode("");
                cell.appendChild(cellText);
                row.appendChild(cell);
            } else if (date > daysInMonth(month, year)) {
                break;
            } else {
                cell = document.createElement("td");
                cell.setAttribute("data-date", date);
                cell.setAttribute("data-month", month + 1);
                cell.setAttribute("data-year", year);
                cell.setAttribute("data-month_name", months[month]);
                cell.className = "date-picker";
                cell.innerHTML = "<span>" + date + "</span>";

                if ( date === today.getDate() && year === today.getFullYear() && month === today.getMonth() ) {
                    cell.className = "date-picker selected";
                }
                row.appendChild(cell);
                date++;
            }


        }

        tbl.appendChild(row);
    }

}

function daysInMonth(iMonth, iYear) {
    return 32 - new Date(iYear, iMonth, 32).getDate();
}
</script>
</body>